{
  "name": "lai-suat-tiet-kiem-len-87-phan-tram",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.108 preview",
    "check": "npx --yes hyperframes@0.8.108 check",
    "render": "npx --yes hyperframes@0.8.108 render",
    "publish": "npx --yes hyperframes@0.8.108 publish"
  },
  "devDependencies": {
    "@hyperframes/core": "^0.8.108"
  }
}
