{
  "name": "usd-manh-nhat-18-thang-ty-gia-viet-nam-on-dinh",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.141 preview",
    "check": "npx --yes hyperframes@0.8.141 check",
    "render": "npx --yes hyperframes@0.8.141 render --quality high --video-bitrate 10M --browser-timeout 60",
    "publish": "npx --yes hyperframes@0.8.141 publish"
  },
  "devDependencies": {
    "@hyperframes/core": "^0.8.141"
  }
}
