{
  "name": "sjc-doanh-thu-94-nghin-ty-5-nam",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.108 preview",
    "check": "npx --yes hyperframes@0.8.108 check",
    "render": "npx --yes hyperframes@0.8.108 render",
    "publish": "npx --yes hyperframes@0.8.108 publish"
  },
  "devDependencies": {
    "@hyperframes/core": "^0.8.111"
  }
}
